 <!doctype html>
<html>
    <head> 
        <!--声明当前页面的编码集;中文编码(GBK,GB2312),国际编码集(utf-8)-->
        <meta http-equiv="content-Type" content="text/html" charset="utf-8"/>
        <!--声明当前页面的三要素--> 
        <title>高端女性网站-胡小印</title>
        <meta name="Keywords" content="关键字，关键词"/>
        <meta name="Description" content="描述和简介"/>

        <!--css/js-->
            <style type="text/css">
			    *{margin:0;padding:0;}
				body{font-size:12px;font-family:"微软雅黑";color:#666;}
				ul{list-style:none;}
				a{text-decoration:none;font-size:14px;}
                #main{width:100%;}
				/*top start*/
                #main .top{width:1020px;height:170px;margin:0 auto;position:relative;}
				#main .top .logo{float:left;}
				#main .top .logo-black{float:left;position:absolute;top:0px left 0px;}
				#main .search{width:1020px;height:85px;margin:0 auto;}
				#main .search .head-search{width:1020px;height:41px;}
				#main .search .head-search .search-box{width:1020px;height:37px;border-bottom:1px solid #000;overflow:hidden;line-height:41px;}
				#main .search .head-search .nav{list-style:none;color:#000;}
                #main .search .head-search .nav li{float:left;padding:0px 5px;height:40px;}
                #main .search .head-search .nav li.f1{background:url("images/sprit.png") no-repeat 8px 15px;padding-left:20px;}
                #main .search .head-search .nav li.f2{background:url("images/sprit.png") no-repeat 0px -54px;margin:0px 5px 0px 300px;padding:0px 30px;}
                #main .search .head-search .nav li.f3{background:url("images/sprit.png") no-repeat 0px -140px;padding:0px 30px;}
                #main .search .head-search .nav li.f4{border-right:1px solid #000;padding:0px;}
				#main .search .head-search .nav li.f5{width:41px;height:32px;background:url("images/sprit.png") no-repeat 15px -318px;float:right;}
                #main .search .head-search .nav li.f1:hover{color:red;background-position:8px -16px;}
				#main .search .head-search .nav li.f2:hover{color:red;background-position:0px
				-97px;}
				#main .search .head-search .nav li.f3:hover{color:red;background-position:0px
				-183px;}
				#main .search .head-nav{width:1020px;height:41px;margin:0px auto;}
                #main .search .head-nav .nav-daohang{width:1000px;height:40px;margin:0px auto;border-bottom:5px solid #000;}
				#main .search .head-nav .nav-daohang li{list-style:none;float:left;color:#000;font-size:16px;padding:0px 9px;text-align:center;line-height:40px;cursor:pointer;}
                #main .search .head-nav .nav-daohang li.nav_li{background:red;color:#fff;}
				#main .search .head-nav .nav-daohang li.nav_last{float:right;}
				#main .search .head-nav .nav-daohang li:hover{background:red;color:#fff;}
				/*top end*/

				/*content start*/
                #main .content{width:1000px;margin:30px auto 0px;}
				#main .content .c-top{width:1000px;height:540px;}
                #main .content .c-top .left_con{width:680px;height:510px;float:left;}
                #main .content .c-top .left_con .I_banner{width:680px;height:440px;}
                #main .content .c-top .left_con .I_text{width:680px;height:60px;margin-top:10px;}
                #main .content .c-top .left_con .I_text .nav{width:680px;list-style:none;}
                #main .content .c-top .left_con .I_text .nav li{float:left;font-size:14px;margin:10px 9px 0px 0px;background:url("images/dott.jpg") no-repeat 0px center;width:211px;padding-left:6px;color:#000;}
                #main .content .c-top .left_con .I_text .nav li:hover{cursor:pointer;text-decoration:underline;}

				#main .content .c-top .right_con{width:300px;height:510px;background:url("images/gg.png") no-repeat;float:right;}
                #main .content .c-f1{width:1000px;height:750px;}
				#main .content .c-f1 .f1-left{width:670px;height:750px;float:left;}
                #main .content .c-f1 .f1-left .l-t{width:670px;height:60px;border-bottom:1px solid #000;}
			    #main .content .c-f1 .f1-left .l-t .time{width:183px;height:60px;background:url("images/2016time.jpg") no-repeat;float:left;position:relative;}
				#main .content .c-f1 .f1-left .l-t .time span{width:54px;height:38px;display:block;}
                #main .content .c-f1 .f1-left .l-t .time .s-1{background:url("images/number.png") no-repeat 0px -1284px ;position:absolute;top:10px;left:56px;}
                #main .content .c-f1 .f1-left .l-t .time .s-2{background:url("images/number.png") no-repeat 0px -983px;position:absolute;top:10px;left:124px;}


                #main .content .c-f1 .f1-left .title{width:487px;height:56px;float:left;border-bottom:4px solid #000;}
                #main .content .c-f1 .f1-left .title img{margin:10px 0px 0px 15px;}
                #main .content .c-f1 .f1-left .title img:hover{cursor:pointer;}
                #main .content .c-f1 .f1-left .nav{width:669px;height:670px;margin-top:20px;list-style:none;}
				#main .content .c-f1 .f1-left .nav li{width:300px;height:300px;background:url("images/li_bg.jpg");float:left;margin-right:28px;padding:10px 10px 10px 10px;}
                #main .content .c-f1 .f1-left .nav li.nav_li{margin-right:0px;}
				#main .content .c-f1 .f1-left .nav li.nav_li_t{margin-top:29px;}
                #main .content .c-f1 .f1-left .nav li p{font-size:18px;color:#000;text-align:center;line-height:50px;border-bottom:1px dotted #ccc;}
				#main .content .c-f1 .f1-left .nav li p:hover{text-decoration:underline;cursor:pointer;}
                #main .content .c-f1 .f1-left .nav li span{display:inline-block;width:95px;height:24px;background:url("images/time.png") no-repeat 106px 8px;text-align:center;padding:10px 0px 4px 125px;font-size:14px;color:#000;cursor:default;}
				

                #main .content .c-f1 .f1-right{width:300px;height:745px;float:right;}
                #main .content .c-f1 .f1-right .right-top{width:300px;height:59px;border-bottom:2px solid #000;}
                #main .content .c-f1 .f1-right .right-top .l-top{width:50px;height:59px;background:url("images/hot.jpg");float:left;}
                #main .content .c-f1 .f1-right .right-top .r-top{width:250px;height:53px;float:left;border-bottom:3px solid #000;margin-top:4px ;}
                #main .content .c-f1 .f1-right .nav{width:300px;}
				#main .content .c-f1 .f1-right .nav li{width:300px;height:137px;border-bottom:1px dotted #ccc;list-style:none;}
				#main .content .c-f1 .f1-right .nav li.no1{background:url("images/no1.jpg") no-repeat 0px 30px;}
				#main .content .c-f1 .f1-right .nav li.no2{background:url("images/no1.jpg") no-repeat 0px 30px;}
				#main .content .c-f1 .f1-right .nav li.no3{background:url("images/no1.jpg") no-repeat 0px 30px;}
				#main .content .c-f1 .f1-right .nav li.no4{background:url("images/no1.jpg") no-repeat 0px 30px;}
				#main .content .c-f1 .f1-right .nav li.no5{background:url("images/no1.jpg") no-repeat 0px 30px;}


				#main .content .c-f1 .f1-right .nav li a img{float:left;margin:23px 0px 23px 34px;}
				#main .content .c-f1 .f1-right .nav li p{float:left;width:166px;font-size:14px;padding:29px 0px 0px 10px;color:#000;}
                #main .content .c-f1 .f1-right .nav li p:hover{cursor:pointer;text-decoration:underline;}

				#main .content .c-f2{width:1000px;height:1121px;margin-top:50px;}
                #main .content .c-f2 .title{width:1000px;height:53px;border-bottom:1px solid #000;text-align:center;position:relative;}
                #main .content .c-f2 .title img{width:267px;border-bottom:3px solid #000;padding:0px 30px 17px 30px;}
				#main .content .c-f2 .title span{width:40px;height:20px;background:url("images/icons-sprite.png") no-repeat 0px -505px ;display:inline-block;position:absolute;right:0px;bottom:0px;}
				#main .content .c-f2 .title img:hover{cursor:pointer;}
                #main .content .c-f2 .title span:hover{background-position:0px -529px;}
                #main .content .c-f2 .menu ul{width:1000px;list-style:none;text-align:center;margin:10px auto;}
                #main .content .c-f2 .menu ul li{display:inline-block;margin:0px 7px 0px 0px;color:#000;font-size:14px;font-weight:600px;}
                #main .content .c-f2 .menu ul li.m_li{color:red;}
				#main .content .c-f2 .menu ul li:hover{color:red;text-decoration:underline;cursor:pointer;}
				#main .content .c-f2 .wrap{width:1000px;height:1012px;}
				#main .content .c-f2 .wrap .wrap-top{width:1000px;height:462px;margin-top:30px;}
                #main .content .c-f2 .wrap .wrap-top .w_nav{list-style:none;}
				#main .content .c-f2 .wrap .wrap-top .w_nav li{float:left;width:300px;text-align:center;display:inline-block;}
                #main .content .c-f2 .wrap .wrap-top .w_nav li.w_nav_li{margin:0px 50px;}
				#main .content .c-f2 .wrap .wrap-top .w_nav li p{margin-top:20px;padding-bottom:12px;border-bottom:1px dotted #ccc;font-size:20px;color:#000;}
				#main .content .c-f2 .wrap .wrap-top .w_nav li p:hover{cursor:pointer;text-decoration:underline;}
				#main .content .c-f2 .wrap .wrap-middle{width:980px;height:500px;margin-top:30px;border:10px solid #ccc;}
				#main .content .c-f2 .wrap .wrap-middle .wrap_nav{list-style:none;}
				#main .content .c-f2 .wrap .wrap-middle .wrap_nav li{width:480px;height:240px;border:5px solid #ccc;float:left;}
				#main .content .c-f2 .wrap .wrap-middle .wrap_nav li .t-z{width:240px;height:240px;float:left;}
				#main .content .c-f2 .wrap .wrap-middle .wrap_nav li .t-z .p1{width:170px;height:auto;margin:30px 35px;border-bottom:1px dotted #ccc;text-align:center;}
				#main .content .c-f2 .wrap .wrap-middle .wrap_nav li .t-z .p2{width:216px;font-size:24px;color:#000;text-align:center;margin-left:10px;}
				#main .content .c-f2 .wrap .wrap-middle .wrap_nav li .t-z .p1:hover{cursor:pointer;}
				#main .content .c-f2 .wrap .wrap-middle .wrap_nav li .t-z .p2:hover{cursor:pointer;text-decoration:underline;}
				#main .content .c-f2 .wrap .wrap-middle .wrap_nav li .t-z1{float:right;}


				#main .content .c-f3{width:1000px;height:952px;margin-top:50px;}
				#main .content .c-f3 .title{width:1000px;height:52px;text-align:center;border-bottom:1px solid #000;position:relative;}
				#main .content .c-f3 .title img{border-bottom:4px solid #000;padding:0px 30px 16px;}
				#main .content .c-f3 .title span{background:url("images/icons-sprite.png") no-repeat 0px -505px;display:inline-block;position:absolute;right:0px;bottom:0px;width:40px;height:20px;}
				#main .content .c-f3 .title img:hover{cursor:pointer;}
				#main .content .c-f3 .title span:hover{background-position:0px -529px;}
				#main .content .c-f3 .menu ul{list-style:none;text-align:center;}
				#main .content .c-f3 .menu ul li{display:inline-block;color:#000;margin:0px 7px 0px 0px;font-size:14px;font-weight:600px;}
				#main .content .c-f3 .menu ul li.m_li{color:red;}
				#main .content .c-f3 .menu ul li:hover{text-decoration:underline;cursor:pointer;}
				#main .content .c-f3 .inner-top{width:1000px;height:357px;margin-top:30px;}
				#main .content .c-f3 .inner-top .inner-top_nav{list-style:none;}
				#main .content .c-f3 .inner-top .inner-top_nav li{display:inline-block;text-align:center;}
				#main .content .c-f3 .inner-top .inner-top_nav li p{font-size:21px;color:#000;border-bottom:1px dotted #ccc;padding:10px 0px;}
				#main .content .c-f3 .inner-top .inner-top_nav li p:hover{cursor:pointer;text-decoration:underline;}
				#main .content .c-f3 .inner-middel-nav{width:1000px;height:457px;margin-top:30px;}
				#main .content .c-f3 .inner-middel-nav .inner_middel_nav{list-style:none;}
				#main .content .c-f3 .inner-middel-nav .inner_middel_nav li{display:inline-block;text-align:center;}
				#main .content .c-f3 .inner-middel-nav .inner_middel_nav li p{font-size:21px;color:#000;border-bottom:1px dotted #ccc;padding:10px 30px;}
				#main .content .c-f3 .inner-middel-nav .inner_middel_nav li p:hover{cursor:pointer;text-decoration:underline;}
				#main .content .c-f4{width:1000px;height:444px;margin-top:50px;}
				#main .content .c-f4 .title{width:1000px;height:91px;text-align:center;border-bottom:1px solid #000;position:relative;}
				#main .content .c-f4 .title img{border-bottom:5px solid #000;padding:0px 30px 10px;}
				#main .content .c-f4 .title span{width:40px;height:20px;background:url("images/icons-sprite.png") no-repeat 0px -505px;display:inline-block;position:absolute;right:0px;bottom:0px;}
				#main .content .c-f4 .title img:hover{cursor:pointer;}
				#main .content .c-f4 .title span:hover{cursor:pointer;background-position:0px -529px;}
				#main .content .c-f4 .menu{width:1000px;}
				#main .content .c-f4 .menu .m_nav{list-style:none;text-align:center;}
				#main .content .c-f4 .menu .m_nav li{display:inline-block;font-size:14px;color:#000;margin-top:10px;}
				#main .content .c-f4 .menu .m_nav li.m_li{color:red;}
				#main .content .c-f4 .menu .m_nav li:hover{cursor:pointer;text-decoration:underline;}
				#main .content .c-f4 .wrap{width:1000px;height:297px;margin-top:30px;}
				#main .content .c-f4 .wrap .w_nav{list-style:none;}
				#main .content .c-f4 .wrap .w_nav li{float:left;text-align:center;}
				#main .content .c-f4 .wrap .w_nav li p{font-size:20px;color:#000;border-bottom:1px dotted #ccc;padding:10px 0px;}
				#main .content .c-f4 .wrap .w_nav li p:hover{cursor:pointer;text-decoration:underline;}

				#main .content .c-f5{width:1000px;height:565px;margin-top:50px;}
				#main .content .c-f5 .title{width:1000px;height:52px;text-align:center;border-bottom:1px solid #000;position:relative;}
				#main .content .c-f5 .title img{border-bottom:5px solid #000;padding:8px 30px;}
				#main .content .c-f5 .title span{width:40px;height:20px;display:inline-block;background:url("images/icons-sprite.png")no-repeat 0px -505px;position:absolute;right:0px;bottom:0px;}
				#main .content .c-f5 .title img:hover{cursor:pointer;}
				#main .content .c-f5 .title span:hover{background-position:0px -529px;}
				#main .content .c-f5 .menu{list-style:none;text-align:center;}
				#main .content .c-f5 .menu li{display:inline-block;margin:10px 10px;color:#000;font-size:14px;}
				#main .content .c-f5 .menu li.m_li{color:red;}
				#main .content .c-f5 .menu li.m_li:hover{cursor:pointer;text-decoration:underline;}
				#main .content .c-f5 .wrap{width:1000px;height:457px;}
				#main .content .c-f5 .wrap .m_nav{list-style:none;}
				#main .content .c-f5 .wrap .m_nav li{text-align:center;display:inline-block;}
				#main .content .c-f5 .wrap .m_nav li p{font-size:20px;color:#000;border-bottom:1px dotted #ccc;padding:10px 0px;}
				#main .content .c-f5 .wrap .m_nav li p:hover{cursor:pointer;}

				
                #main .content .c-f6{width:1000px;height:334px;margin-top:50px;}
				#main .content .c-f6 .title{width:1000px;height:47px;border-bottom:1px solid #000;text-align:center;position:relative;}
				#main .content .c-f6 .title img{border-bottom:5px solid #000;padding:5px 30px;}
				#main .content .c-f6 .title span{width:40px;height:20px;display:inline-block;background:url("images/icons-sprite.png")no-repeat 0px -505px;position:absolute;right:0px;bottom:0px;}
				#main .content .c-f6 .title span:hover{background-position:0px -529px;}
				#main .content .c-f6 .menu{widh:1000px;height:257px;}
				#main .content .c-f6 .menu .nav{list-style:none;}
				#main .content .c-f6 .menu .nav li{display:inline-block;text-align:center;}
				#main .content .c-f6 .menu .nav li p{font-size:20px;color:#000;padding:10px 0px;border-bottom:1px dotted #ccc;}
				#main .content .c-f6 .menu .nav li p:hover{cursor:pointer;text-decoration:underline;}
				#main .content .c-f7{width:1000px;height:606px;margin-top:50px;}
				#main .content .c-f7 .title{width:1000px;height:56px;text-align:center;border-bottom:1px solid #000;}
				#main .content .c-f7 .title img{border-bottom:5px solid #000;padding:8px 30px;}
				#main .content .c-f7 .menu .m_nav{list-style:none;}
				#main .content .c-f7 .menu .m_nav li{display:inline-block;text-align:center;}
				#main .content .c-f7 .menu .m_nav li.m_li{margin:0px 46px 20px;}
				#main .content .c-f7 .menu .m_nav li p{color:#000;font-size:16px;border-bottom:1px dotted #ccc;padding:10px 0px;}
				#main .footer{width:100%;height:926px;background:#1F1B1C;}


				.footer .f-top{background:#fafafa;}
			    .footer .f-top .f-top-list{width:1004px;margin:0 auto;overflow:hidden;}
			    .f-top-list-li{background:#99c;float:left;}
			    .f-top-list-li .list-li-a1{margin:0 auto;display:block;width:285px;height:29px;background-image:url("images/icons-sprite.png");background-position:0px -304px;}
			    .f-top-list-li .list-li-a1:hover{background-position:0px -336px;}

			    .footer .f-top .li-center{width:334px;border-right:1px dotted #000;border-left:1px dotted #000;}

				.f-bottom{}
			.f-wrap{width:1000px;margin:0 auto;position:relative;color:#fff;}
			.f-wrap .TOP{width:60px;height:60px;background:url("images/icons-sprite.png");position:absolute;top:-30px;right:20px;background-position:0px -0px;}
			.f-wrap .TOP:hover{background-position:0px -60px;}
            
            /*底部上面*/
			.f-wrap-top{padding-top:50px;overflow:hidden;}
			.f-wrap-top .wrap-top-left{float:left;}
            .f-wrap-top .wrap-top-left .wrap-top-left-list{}
            .f-wrap-top .wrap-top-left li{float:left;width:30px;height:22px;margin:20px 0 0 9px;}
			.f-wrap-top .wrap-top-left li a{display:block;height:100%;}
			.f-wrap-top .wrap-top-left .weixin a{background:url("images/shareicon.png");background-position:0px 0px;position:relative;}
            .f-wrap-top .wrap-top-left .weibo a{background:url("images/shareicon.png");background-position:-40px 0px;}
			.f-wrap-top .wrap-top-left .qzone a{background:url("images/shareicon.png");background-position:-80px 0px;}
			.f-wrap-top .wrap-top-left .txweibo a{background:url("images/shareicon.png");background-position:-118px 0px;}

			.f-wrap-top .wrap-top-left .weixin a:hover{background:url("images/shareicon_hover.png");background-position:0px 0px;}
			.f-wrap-top .wrap-top-left .weibo a:hover{background:url("images/shareicon_hover.png");background-position:-40px 0px;}
			.f-wrap-top .wrap-top-left .qzone a:hover{background:url("images/shareicon_hover.png");background-position:-80px 0px;}
			.f-wrap-top .wrap-top-left .txweibo a:hover{background:url("images/shareicon_hover.png");background-position:-118px 0px;}
            .Qrcode{width:145px;height:145px;background:url("images/em10.png");position:absolute;top:-14px;left:10px;opacity:0;transition:opacity 0.3s;}
            .f-wrap-top .wrap-top-left .weixin:hover .Qrcode{opacity:0.9;transition:0.3s;}




            .f-wrap-top .wrap-top-right{width:800px;float:right;}
			.f-wrap-top .wrap-top-right .r5{float:left;line-height:40px;}
            .f-wrap-top .wrap-top-right ul{display:table;}
            .f-wrap-top .wrap-top-right ul li{float:left;margin:9px 24px 0 0;}
			.f-wrap-top .wrap-top-right ul li a{text-decoration:none;font-size:14px;color:#fff;}
            .f-wrap-top:after{
		        content:"";
				clear:both;
				display:block;
				height:0;
				overflow:hidden;
				border-bottom:1px solid #ccc;
			}


            /*底部中间*/
            .f-wrap-center{height:82px;border-bottom:4px solid #40424a;text-align:center;}
			.f-wrap-center img{margin-top:20px;}





            /*底部下面*/
            .f-wrap-bottom ul{margin:0 auto;width:800px;overflow:hidden;}
            .f-wrap-bottom ul li{padding-top:30px;float:left;}
			.f-wrap-bottom a{color:#fff;}
			.f-wrap-bottom i{display:inline-block;width:1px;height:14px;background:#fff;margin:0 10px;}
            .f-wrap-bottom p{text-align:center;margin-top:20px;}

				



				



			</style>
    </head>
<body>
    <div id="main">
	    <!--top start-->
	    <div class="top">
		    <div class="logo"><img src="images/top-bg.jpg" /></div>
			<div class="logo-black"><img src="images/logo_black_ad.png" /></div>
		</div>
		<div class="search">
		    <div class="head-search">
			    <div class="search-box">
				    <ul class="nav">
				        <li class="f1">杂志订阅</li>
					    <li class="f1">ELIE信用卡</li>
					    <li class="f2">注册Register</li>
					    <li class="f3">登录sing in</li>
						<li class="f4">
						    <span><img src="images/user.jpg" /></span>
						</li>
						<li class="f5"></li>
				    </ul>
				</div>
			</div>
			<div class="head-nav">
			    <ul class="nav-daohang">
				    <li class="nav_li">首页</li>
					<li>时装</li>
					<li>奢华</li>
					<li>美容</li>
					<li>美妆</li>
					<li>美发</li>
					<li>明星</li>
					<li>珠宝</li>
					<li>腕表</li>
					<li>生活</li>
					<li>新娘</li>
					<li>专题</li>
					<li>男士</li>
					<li>家居</li>
					<li>品牌</li>
					<li>论坛</li>
					<li>博客</li>
					<li>ELLEfit</li>
					<li class="nav_last">ELLETV</li>
				</ul>
			</div>
		</div>
		<!--top end-->

		<!--content start-->
		<div class="content">
		    <div class="c-top">
			    <div class="left_con">
				    <div class="I_banner">
					    <img src="images/banner.jpg" />
					</div>
					<div class="I_text">
					    <ul class="nav">
						    <li>H&M2016秋季彰显独立型格淑女</li>
							<li>史上口碑最好的10款奢华面霜！</li>
							<li>Emma凭什么称霸联合国舞台</li>
							<li>Chloe2017春夏系列大秀</li>
							<li>和我的好闺蜜们一起变美</li>
							<li>这对姐妹霸屏时装周和时装圈</li>
						</ul>
					</div>
				</div>
				<div class="right_con"></div>
			</div>
			<div class="c-f1">
			    <div class="f1-left">
				    <div class="l-t">
					    <div class="time">
						    <span class="s-1"></span>
							<span class="s-2"></span>
						</div>
						<div class="title">
						    <img src="images/dailyelle.png" />
						</div>
					</div>
					<ul class="nav">
					    <li>
						    <img src="images/nav_1.jpg" />
							<p>萌! 张梓琳家的可爱胖妹</p>
							<span>35分钟前</span>
						</li>
						<li class="nav_li">
						    <img src="images/nav_2.jpg" />
							<p>萌!张梓琳家的可爱胖妹</p>
							<span>35分钟前</span>
						</li>
						<li class="nav_li_t">
						    <img src="images/nav_3.jpg" />
							<p>萌!张梓琳家的可爱胖妹</p>
							<span>35分钟前</span>
						</li>
						<li class="nav_li nav_li_t">
						    <img src="images/nav_4.jpg" />
							<p>萌!张梓琳家的可爱胖妹</p>
							<span>35分钟前</span>
						</li>
					</ul>
				</div>
				<div class="f1-right">
				    <div class="right-top">
					    <div class="l-top"></div>
						<div class="r-top">
						    <img src="images/todayshot.png" />
						</div>
					</div>
					<ul class="nav">
					    <li class="no1">
						    <a href="#">
							    <img src="images/no1_1.jpg" />
							</a>
							<p>风衣配高跟鞋穿出1米八长腿</p>
						</li>
						<li class="no2">
						    <a href="#">
							    <img src="images/no1_1.jpg" />
							</a>
							<p>风衣配高跟鞋穿出1米八长腿</p>
						</li>
						<li class="no3">
						    <a href="#">
							    <img src="images/no1_1.jpg" />
							</a>
							<p>风衣配高跟鞋穿出1米八长腿</p>
						</li>
						<li class="no4">
						    <a href="#">
							    <img src="images/no1_1.jpg" />
							</a>
							<p>风衣配高跟鞋穿出1米八长腿</p>
						</li>
						<li class="no5">
						    <a href="#">
							    <img src="images/no1_1.jpg" />
							</a>
							<p>风衣配高跟鞋穿出1米八长腿</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="c-f2">
			    <div class="title">
				    <img src="images/fashion.png" />
					<span></span>
				</div>
				<div class="menu">
				    <ul>
					    <li class="m_li">星衣Q</li>
						<li>星衣Q</li>
						<li>星衣Q</li>
						<li>星衣Q</li>
						<li>星衣Q</li>
						<li>星衣Q</li>
						<li>星衣Q</li>
						<li class="m_li">星衣Q</li>
					</ul>
				</div>
				<div class="wrap">
				    <div class="wrap-top">
					    <ul class="w_nav">
						    <li>
							    <img src="images/thumb.jpg" />
								<p>Rihanna大秀超模都来了</p>
							</li>
							<li class="w_nav_li">
							    <img src="images/thumb.jpg" />
								<p>Rihanna大秀超模都来了</p>
							</li>
							<li>
							    <img src="images/thumb.jpg" />
								<p>Rihanna大秀超模都来了</p>
							</li>
						</ul>
					</div>
					<div class="wrap-middle">
					    <ul class="wrap_nav">
						    <li>
							    <div class="t-z">
								    <p class="p1"><img src="images/tag2.jpg" /></p>
									<p class="p2">手拎包过时？是你不会选!</p>
								</div>
							    <img src="images/b_1.gif" />
							</li>
							<li>
							    <div class="t-z">
								    <p class="p1"><img src="images/tag2.jpg" /></p>
									<p class="p2">手拎包过时？是你不会选!</p>
								</div>
							    <img src="images/b_1.gif" />
							</li>
							<li>
							    <div class="t-z t-z1">
								    <p class="p1"><img src="images/tag2.jpg" /></p>
									<p class="p2">手拎包过时？是你不会选!</p>
								</div>
							    <img src="images/b_1.gif" />
							</li>
							<li>
							    <div class="t-z t-z1">
								    <p class="p1"><img src="images/tag2.jpg" /></p>
									<p class="p2">手拎包过时？是你不会选!</p>
								</div>
							    <img src="images/b_1.gif" />
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="c-f3">
			    <div class="title">
				    <img src="images/beauty.png" />
					<span></span>
				</div>
				<div class="menu">
				    <ul>
					    <li class="m_li">美容专题</li>
						<li>美容专题</li>
						<li>美容专题</li>
						<li>美容专题</li>
						<li class="m_li">美容专题</li>
					</ul>
				</div>
				<div class="inner-top">
				    <ul class="inner-top_nav">
					    <li style="margin-right:96px;">
						    <img src="images/menu_1.jpg" />
							<p>会吃的人就是不会胖，对美食就是要有态度</p>
						</li>
					    <li>
						    <img src="images/menu_1.jpg" />
							<p>会吃的人就是不会胖，对美食就是要有态度</p>
						</li>
					</ul>
				</div>
				<div class="inner-middel-nav">
				    <ul class="inner_middel_nav">
					    <li>
						    <img src="images/thumb_1.jpg" />
							<p>好的闺蜜比情人还贴心</p>
						</li>
						<li style="margin:0px 46px;">
						    <img src="images/thumb_1.jpg" />
							<p>好的闺蜜比情人还贴心</p>
						</li>
						<li>
						    <img src="images/thumb_1.jpg" />
							<p>好的闺蜜比情人还贴心</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="c-f4">
			    <div class="title">
				    <img src="images/ELLETV.jpg" />
					<span></span>
				</div>
				<div class="menu">
				    <ul class="m_nav">
					    <li class="m_li">小模特比大人更有范，萌的不要不要的！</li>
						<li style="margin:0px 20px;">小模特比大人更有范，萌的不要不要的！</li>
						<li class="m_li">小模特比大人更有范，萌的不要不要的！</li>
					</ul>
				</div>
				<div class="wrap">
				    <ul class="w_nav">
					    <li>
						    <img src="images/f4_1.jpg" />
							<p>穿啥才能和天后女神一起看秀！</p>
						</li>
						<li style="margin:0px 20px;">
						    <img src="images/f4_1.jpg" />
							<p>穿啥才能和天后女神一起看秀！</p>
						</li>
						<li>
						    <img src="images/f4_1.jpg" />
							<p>穿啥才能和天后女神一起看秀！</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="c-f5">
			    <div class="title">
				    <img src="images/celebrity.png" />
					<span></span>
				</div>
				<div class="menu">
				    <ul>
					    <li class="m_li">ELLE星探</li>
						<li>ELLE星探</li>
						<li>ELLE星探</li>
						<li class="m_li">ELLE星探</li>
					</ul>
				</div>
				<div class="wrap">
				    <ul class="m_nav">
					    <li>
						    <img src="images/f5_1.jpg" />
							<p>李小璐一家三口都是综艺咖</p>
						</li>
                        <li style="margin:0px 46px;">
						    <img src="images/f5_1.jpg" />
							<p>李小璐一家三口都是综艺咖</p>
						</li>					
                        <li>
						    <img src="images/f5_1.jpg" />
							<p>李小璐一家三口都是综艺咖</p>
						</li>					
					</ul>
				</div>
			</div>
			<div class="c-f6">
			    <div class="title">
				    <img src="images/feature.png" />
					<span></span>
				</div> 
				<div class="menu">
				    <ul class="nav">
					    <li>
						    <img src="images/f6_1.jpg" />
							<p>你离时髦只差一"辫"</p>
						</li>
						<li style="margin:0px 46px;">
                            <img src="images/f6_1.jpg" />
							<p>你离时髦只差一"辫"</p>
						</li>
						<li>
						    <img src="images/f6_1.jpg" />
							<p>你离时髦只差一"辫"</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="c-f7">
			    <div class="title">
				    <img src="images/EditorsPick.png" />
				</div>
				<div class="menu">
				    <ul class="m_nav">
					    <li>
						    <img src="images/f7-1.jpg" />
							<p>要么人工美，要么路人脸，要不要整容</p>
						</li>
						<li class="m_li">
						    <img src="images/f7-1.jpg" />
							<p>要么人工美，要么路人脸，要不要整容</p>
						</li>
						<li>
						    <img src="images/f7-1.jpg" />
							<p>要么人工美，要么路人脸，要不要整容</p>
						</li>
						<li>
						    <img src="images/f7-1.jpg" />
							<p>要么人工美，要么路人脸，要不要整容</p>
						</li>
						<li class="m_li">
						    <img src="images/f7-1.jpg" />
							<p>要么人工美，要么路人脸，要不要整容</p>
						</li>
						<li>
						    <img src="images/f7-1.jpg" />
							<p>要么人工美，要么路人脸，要不要整容</p>
						</li>
					</ul>
				</div>
			</div>
            

			
		</div>
        <style>
		    .f-bottom{}
			.f-wrap{width:1000px;margin:0 auto;position:relative;color:#fff;}
			.f-wrap .TOP{width:60px;height:60px;background:url("images/icons-sprite.png");position:absolute;top:-30px;right:20px;background-position:0px -0px;}
			.f-wrap .TOP:hover{background-position:0px -60px;}
            
            /*底部上面*/
			.f-wrap-top{padding-top:50px;overflow:hidden;}
			.f-wrap-top .wrap-top-left{float:left;}
            .f-wrap-top .wrap-top-left .wrap-top-left-list{}
            .f-wrap-top .wrap-top-left li{float:left;width:30px;height:22px;margin:20px 0 0 9px;}
			.f-wrap-top .wrap-top-left li a{display:block;height:100%;}
			.f-wrap-top .wrap-top-left .weixin a{background:url("images/shareicon.png");background-position:0px 0px;position:relative;}
            .f-wrap-top .wrap-top-left .weibo a{background:url("images/shareicon.png");background-position:-40px 0px;}
			.f-wrap-top .wrap-top-left .qzone a{background:url("images/shareicon.png");background-position:-80px 0px;}
			.f-wrap-top .wrap-top-left .txweibo a{background:url("images/shareicon.png");background-position:-118px 0px;}

			.f-wrap-top .wrap-top-left .weixin a:hover{background:url("images/shareicon_hover.png");background-position:0px 0px;}
			.f-wrap-top .wrap-top-left .weibo a:hover{background:url("images/shareicon_hover.png");background-position:-40px 0px;}
			.f-wrap-top .wrap-top-left .qzone a:hover{background:url("images/shareicon_hover.png");background-position:-80px 0px;}
			.f-wrap-top .wrap-top-left .txweibo a:hover{background:url("images/shareicon_hover.png");background-position:-118px 0px;}
            .Qrcode{width:145px;height:145px;background:url("images/em10.png");position:absolute;top:-14px;left:10px;opacity:0;transition:opacity 0.3s;}
            .f-wrap-top .wrap-top-left .weixin:hover .Qrcode{opacity:0.9;transition:0.3s;}




            .f-wrap-top .wrap-top-right{width:800px;float:right;}
			.f-wrap-top .wrap-top-right .r5{float:left;line-height:40px;}
            .f-wrap-top .wrap-top-right ul{display:table;}
            .f-wrap-top .wrap-top-right ul li{float:left;margin:9px 24px 0 0;}
			.f-wrap-top .wrap-top-right ul li a{text-decoration:none;font-size:14px;color:#fff;}
            .f-wrap-top:after{
		        content:"";
				clear:both;
				display:block;
				height:0;
				overflow:hidden;
				border-bottom:1px solid #ccc;
			}


            /*底部中间*/
            .f-wrap-center{height:82px;border-bottom:4px solid #40424a;text-align:center;}
			.f-wrap-center img{margin-top:20px;}





            /*底部下面*/
            .f-wrap-bottom ul{margin:0 auto;width:800px;overflow:hidden;}
            .f-wrap-bottom ul li{padding-top:30px;float:left;}
			.f-wrap-bottom a{color:#fff;}
			.f-wrap-bottom i{display:inline-block;width:1px;height:14px;background:#fff;margin:0 10px;}
            .f-wrap-bottom p{text-align:center;margin-top:20px;}
		</style>
		<div class="footer">
		    <div class="f-top">
			    <ul class="f-top-list">
				    <li class="f-top-list-li">
					    <a href="javascript:void(0);">
						    <img src="images/thumb_332_425_1475034787339.jpg" />
						</a>
						<a href="javascript:void(0);" class="list-li-a1"></a>
					</li>
					<li class="f-top-list-li li-center">
					    <a href="javascript:void(0);">
						    <img src="images/bottommidtop.gif" />
						</a>
						<img src="images/bottommidbot.jpg" />
					</li>
					<li class="f-top-list-li">
					    <a href="javascript:void(0);">
						    <img src="images/bottomright.jpg" />
						</a>
					</li>
				</ul>
			</div>
			<div class="f-bottom">
			    <div class="f-wrap">
				    <a class="TOP" href="javascript:void(0);"></a>
					<div class="f-wrap-top">
					    <div class="wrap-top-left">
						    <img src="images/logo_black_ad.png" width="160px" height="58px"/>
							<ul class="wrap-top-left-list">
							    <li class="weixin">
								    <a href="javascript:void(0);"></a>
									<div class="Qrcode"></div>
								</li>
								<li class="weibo"><a href="javascript:void(0);"></a></li>
								<li class="qzone"><a href="javascript:void(0);"></a></li>
								<li class="txweibo"><a href="javascript:void(0);"></a></li>
							</ul>
						</div>
                        <div class="wrap-top-right">
						    <h5>全球站点 Global Website: </h5>
							<ul>
							    <li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
								<li><a href="javascript:void(0);">中国</a></li>
							</ul>
							<div>
							    <h5 class="r5">集团站点 Group Website ：</h5>
							    <ul class="clearfixed">
							        <li><a href="javascript:volid(0);">ELLEshop</a></li>
								    <li><a href="javascript:volid(0);">嘉人</a></li>
								    <li><a href="javascript:volid(0);">ELLEMEN</a></li>
								    <li><a href="javascript:volid(0);">健康之友</a></li>
								    <li><a href="javascript:volid(0);">名车志</a></li>
								    <li><a href="javascript:volid(0);">伊周</a></li>
								    <li><a href="javascript:volid(0);">郝斯特中国</a></li>
								    <li><a href="javascript:volid(0);">华道发行</a></li>
							    </ul>
							</div>
						</div>
					</div>
					<div class="f-wrap-center"><img src="images/hearstmagazines.png" /></div>
					<div class="f-wrap-bottom">
					    <ul class="f-wrap-bottom-top">
						    <li>
							    <a href="javascipt:void(0);">注册有礼</a>
								<i></i>
								<a href="javascipt:void(0);">注册有礼</a>
								<i></i>
								<a href="javascipt:void(0);">注册有礼</a>
								<i></i>
								<a href="javascipt:void(0);">注册有礼</a>
								<i></i>
								<a href="javascipt:void(0);">注册有礼</a>
								<i></i>
								<a href="javascipt:void(0);">注册有礼</a>
								<i></i>
								<a href="javascipt:void(0);">注册有礼</a>
								<i></i>
								<a href="javascipt:void(0);">注册有礼</a>
								<i></i>
								<a href="javascipt:void(0);">注册有礼</a>
								<i></i>
							</li>
						</ul>

						<ul class="f-wrap-bottom-bottom">
						
						</ul>
						<p>Copyright @2016 ellechina.com All right reserved.北京比尔得广告有限公司 版权所有 京IC证060525号
						    <img src="http://images.ellechina.com/templates/ellechina/2016images/theme/index/gongshang.png" width="20px" height="20px">
							<span>京公网安备 11010502030397号</span>
						
						</p>
					</div>
				</div>
			</div>
		</div>  
	</div>




</body>
</html>